
/* ==== Custom System Changes for PF2e v1.0.1 ====
   Broader selectors to ensure it applies on all PF2e sheets.
*/

/* TEMP: visual proof the CSS is loaded */
.app.sheet.actor .coinage { outline: 1px solid magenta !important; }

/* 1) Coin icons */
.app.sheet.actor .coinage .currency .denomination > .currency-image {
  width: 18px !important;
  height: 18px !important;
  display: inline-block !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  margin-right: 6px;
}

/* Platinum */
.app.sheet.actor .coinage .currency .denomination.pp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/platinum.png") !important;
}
/* Gold */
.app.sheet.actor .coinage .currency .denomination.gp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/gold.png") !important;
}
/* Silver */
.app.sheet.actor .coinage .currency .denomination.sp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/silver.png") !important;
}
/* Copper */
.app.sheet.actor .coinage .currency .denomination.cp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/copper.png") !important;
}

/* 2) Rename label "Coins" -> "Treasure" */
.app.sheet.actor .coinage .label {
  font-size: 0 !important;
}
.app.sheet.actor .coinage .label::after {
  content: "Treasure";
  font-size: 14px !important;
  font-weight: 600;
  color: inherit;
}
