
/* ==== Custom System Changes for PF2e (Final Clean Version) ==== */

/* 1) Custom coin icons */
.app.sheet.actor .coinage .currency .denomination > .currency-image {
  width: 18px !important;
  height: 18px !important;
  display: inline-block !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  margin-right: 6px;
}

/* Platinum (pp) */
.app.sheet.actor .coinage .currency .denomination.pp > .currency-image {
  background-image: url("icons/containers/chest/chest-simple-steel-brown.webp") !important;
}

/* Gold (gp) */
.app.sheet.actor .coinage .currency .denomination.gp > .currency-image {
  background-image: url("icons/commodities/currency/coins-plain-pouch-gold.webp") !important;
}

/* Silver (sp) */
.app.sheet.actor .coinage .currency .denomination.sp > .currency-image {
  background-image: url("icons/commodities/currency/coins-plain-gold.webp") !important;
}

/* Copper (cp) */
.app.sheet.actor .coinage .currency .denomination.cp > .currency-image {
  background-image: url("icons/commodities/currency/coin-plain-gold.webp") !important;
}

/* 2) Rename label "Coins" -> "Treasure" */
.app.sheet.actor .coinage .label {
  font-size: 0 !important;
}
.app.sheet.actor .coinage .label::after {
  content: "Treasure";
  font-size: 14px !important;
  font-weight: 600;
  color: inherit;
}
