
/* ==== Custom System Changes for PF2e ==== */

/* Optional outline to verify CSS loads */
/* .pf2e.actor .coinage { outline: 1px solid magenta !important; } */

/* ---- 1. Replace coin icons ---- */
.pf2e.actor .coinage .currency .denomination > .currency-image {
  width: 18px !important;
  height: 18px !important;
  display: inline-block !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  margin-right: 6px;
}

/* Platinum */
.pf2e.actor .coinage .currency .denomination.pp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/platinum.png") !important;
}
/* Gold */
.pf2e.actor .coinage .currency .denomination.gp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/gold.png") !important;
}
/* Silver */
.pf2e.actor .coinage .currency .denomination.sp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/silver.png") !important;
}
/* Copper */
.pf2e.actor .coinage .currency .denomination.cp > .currency-image {
  background-image: url("modules/custom-system-changes/icons/copper.png") !important;
}

/* ---- 2. Rename "Coins" label to "Treasure" ---- */
.pf2e.actor .coinage .label {
  font-size: 0 !important;
}
.pf2e.actor .coinage .label::after {
  content: "Treasure";
  font-size: 14px !important;
  font-weight: 600;
  color: inherit;
}
