
/* ==== Custom Currency Icons (PF2e) — robust override ====
   This CSS hides any built-in coin <img> and injects our own icons via ::before.
   It targets multiple DOM variants used by PF2e sheets and popular UI mods.
*/

/* 0) Quick visual check — uncomment to verify CSS is loaded */
/* .pf2e.actor .currency { outline: 1px solid red !important; } */

/* 1) Hide any existing coin images that PF2e renders */
.pf2e.actor .currency img[src*="coin"],
.pf2e.actor .currency img[alt*="copper" i],
.pf2e.actor .currency img[alt*="silver" i],
.pf2e.actor .currency img[alt*="gold" i],
.pf2e.actor .currency img[alt*="platinum" i],
.pf2e.actor .currency .denomination .denomination-icon img,
.pf2e.actor .currency .coin img,
.pf2e.actor .currency .coin .icon,
.pf2e.actor .currency .coin .icon img {
  display: none !important;
}

/* Normalize coin rows to accommodate the pseudo-element icon */
.pf2e.actor .currency .denomination,
.pf2e.actor .currency .coin,
.pf2e.actor .currency [data-denomination] {
  position: relative;
  padding-left: 24px; /* room for the icon */
  min-height: 20px;
  display: flex;
  align-items: center;
}

/* Base pseudo-element for our icon */
.pf2e.actor .currency .denomination::before,
.pf2e.actor .currency .coin::before,
.pf2e.actor .currency [data-denomination]::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  image-rendering: auto;
}

/* 2) Map many possible selectors/markers to the right icon */

/* Platinum (pp) */
.pf2e.actor .currency .denomination.platinum::before,
.pf2e.actor .currency .coin.platinum::before,
.pf2e.actor .currency [data-denomination="pp"]::before,
.pf2e.actor .currency .pp::before,
.pf2e.actor .currency [data-type="pp"]::before {
  background-image: url("modules/custom-currency-icons/icons/platinum.png") !important;
}

/* Gold (gp) */
.pf2e.actor .currency .denomination.gold::before,
.pf2e.actor .currency .coin.gold::before,
.pf2e.actor .currency [data-denomination="gp"]::before,
.pf2e.actor .currency .gp::before,
.pf2e.actor .currency [data-type="gp"]::before {
  background-image: url("modules/custom-currency-icons/icons/gold.png") !important;
}

/* Silver (sp) */
.pf2e.actor .currency .denomination.silver::before,
.pf2e.actor .currency .coin.silver::before,
.pf2e.actor .currency [data-denomination="sp"]::before,
.pf2e.actor .currency .sp::before,
.pf2e.actor .currency [data-type="sp"]::before {
  background-image: url("modules/custom-currency-icons/icons/silver.png") !important;
}

/* Copper (cp) */
.pf2e.actor .currency .denomination.copper::before,
.pf2e.actor .currency .coin.copper::before,
.pf2e.actor .currency [data-denomination="cp"]::before,
.pf2e.actor .currency .cp::before,
.pf2e.actor .currency [data-type="cp"]::before {
  background-image: url("modules/custom-currency-icons/icons/copper.png") !important;
}
